79:Flower
48:Tree
83:Forest
57:Wood
63:Plant
67:Water
38:Ocean
107:Mountain
57:Human
31:Male
42:Female
28:Man
66:Woman
27:Red
40:Blue
92:Yellow
29:Black
65:White
49:Green
72:Brown
50:Pink
88:Purple
24:Cat
26:Dog
33:Bird
42:Fish
65:Horse
83:Monkey
50:Snake
26:Bear
81:Elephant
71:Leopard
22:Car
27:Bike
42:Bus
46:Body
40:Food
52:Salt
76:Pepper
66:Sugar
54:Sun
57:Moon
58:Star
68:Planet
113:Universe
55:Sky
55:Cloud
42:Rain
50:Wind
85:Storm
55:Warm
34:Cold
71:Snow
17:Ice
70:Insect
46:Frog
38:Sand
64:Grass